{
	"id": "robust-custom-classes",
	"name": "Robust Custom Classes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simpler and more robust reimplementation of custom classes.",
	"author": "Zoë Marschner",
	"authorUrl": "https://zoemarschner.com",
	"isDesktopOnly": false
}
